<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppins_bold"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Email"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/remove"
            android:layout_marginLeft="27dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>